<views:BaseMyAccountPage
    x:Class="MegaApp.Views.MyAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:MegaApp.Extensions"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:viewModels="using:MegaApp.ViewModels"
    xmlns:views="using:MegaApp.Views"
    d:DataContext="{d:DesignInstance viewModels:MyAccountViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="{StaticResource PageHeaderRowHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource MegaAppBarBackgroundBrush}"/>

        <CommandBar
            x:Name="TopCommandBar"
            Grid.Row="0"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            extensions:CommandBarExtensions.HideMoreButton="True"
            Style="{StaticResource MegaCommandBarStyle}">
            <AppBarButton 
                Style="{StaticResource MegaAppBarButtonStyle}"
                Label="{Binding LogOutText, Mode=OneTime}" 
                ToolTipService.ToolTip="{Binding LogOutText, Mode=OneTime}"
                Command="{Binding LogOutCommand}"
                Click="OnButtonClick">
                <Viewbox MaxWidth="14" MaxHeight="14">
                    <FontIcon Glyph="&#xE7E8;"/>
                </Viewbox>
            </AppBarButton>
        </CommandBar>

        <Grid Grid.Row="1" Margin="12,0">
            <Pivot
                x:Name="MyAccountPivot"
                HeaderTemplate="{StaticResource MegaPivoHeaderTemplate}"
                SelectionChanged="OnPivotSelectionChanged">
                <PivotItem
                    x:Name="GeneralPivot"
                    DataContext="{Binding GeneralViewModel}"
                    Header="General"
                    CacheMode="{x:Null}">
                    <ScrollViewer
                        Margin="0,0,-12,0"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel 
                            x:Name="GeneralStackPanel" 
                            Height="Auto"
                            HorizontalAlignment="Left">
                            <TextBlock
                                Margin="0,56,0,20"
                                Style="{ThemeResource MegaHeaderFontStyle}"
                                Text="{Binding AccountOverviewTitle, Mode=OneTime}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            x:Name="PlanTypeLabelText"
                                            Style="{ThemeResource MegaTitleFontStyle}"
                                            Text="{Binding PlanTypeText, Mode=OneTime}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                x:Name="PlanTypeIcon"
                                                Height="16" Width="16"
                                                Source="{Binding AccountDetails.AccountTypeUri}"
                                                Stretch="None"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="{Binding AccountDetails.AccountTypeUri, Converter={StaticResource StringVisibilityConverter}}"/>
                                            <TextBlock 
                                                x:Name="PlanTypeText" 
                                                Text="{Binding AccountDetails.AccountTypeText, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid 
                                    Grid.Row="1"
                                    Margin="0,32,0,0"
                                    Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            x:Name="PaymentMethodLabelText"
                                            Style="{ThemeResource MegaTitleFontStyle}"
                                            Text="{Binding PaymentMethodText, Mode=OneTime}" />
                                        <TextBlock
                                            x:Name="PaymentMethodText"
                                            Text="{Binding AccountDetails.PaymentMethod, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel 
                                        Grid.Column="1"
                                        Visibility="{Binding AccountDetails.ProExpirationDate, Converter={StaticResource StringVisibilityConverter}}">
                                        <TextBlock
                                            x:Name="SubscriptionEndsLabelText"
                                            Style="{ThemeResource MegaTitleFontStyle}"
                                            Text="{Binding SubscriptionEndsText, Mode=OneTime}" />
                                        <TextBlock
                                            x:Name="SubscriptionEndsText"
                                            Text="{Binding AccountDetails.ProExpirationDate, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel 
                                        Grid.Column="1"
                                        Visibility="{Binding AccountDetails.SubscriptionRenewDate, Converter={StaticResource StringVisibilityConverter}}">
                                        <TextBlock
                                            x:Name="SubscriptionRenewsLabelText"
                                            Style="{ThemeResource MegaTitleFontStyle}"
                                            Text="{Binding SubscriptionRenewsText, Mode=OneTime}" />
                                        <TextBlock
                                            x:Name="SubscriptionRenewsText"
                                            Text="{Binding AccountDetails.SubscriptionRenewDate, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <TextBlock
                                Margin="0,64,0,12"
                                Style="{ThemeResource MegaHeaderFontStyle}"
                                Text="{Binding OverallUsageTitle, Mode=OneTime}" />
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,28"
                                    FontSize="14"
                                    Opacity="0.7"
                                    Text="{Binding OverallUsageText, Mode=OneTime}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding AccountDetails.IsInOverquota, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                <Grid Visibility="{Binding AccountDetails.IsInStorageOverquota, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox
                                        Grid.Column="0"
                                        Margin="0,4,12,0"
                                        MaxWidth="16" MaxHeight="16"
                                        VerticalAlignment="Top">
                                        <FontIcon
                                            Foreground="{StaticResource MegaRedColorBrush}"
                                            Glyph="&#xE783;" />
                                    </Viewbox>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,0,28"
                                        FontSize="14"
                                        Opacity="0.7"
                                        Text="{Binding OverallUsageStorageOverquotaText, Mode=OneTime}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Visibility="{Binding AccountDetails.IsInTransferOverquota, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox
                                        Grid.Column="0"
                                        Margin="0,4,12,0"
                                        MaxWidth="16" MaxHeight="16"
                                        VerticalAlignment="Top">
                                        <FontIcon
                                            Foreground="{StaticResource MegaRedColorBrush}"
                                            Glyph="&#xE783;" />
                                    </Viewbox>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,0,28"
                                        FontSize="14"
                                        Opacity="0.7"
                                        Text="{Binding OverallUsageTransferOverquotaText, Mode=OneTime}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <ProgressBar
                                    Background="{ThemeResource MegaProgressBarBackgroundBrush}"
                                    IsIndeterminate="False"
                                    Maximum="{Binding AccountDetails.TotalSpace, Mode=OneWay}"
                                    Minimum="0"
                                    Value="{Binding AccountDetails.UsedSpace, Mode=OneWay}">
                                    <ProgressBar.Foreground>
                                        <SolidColorBrush Color="{Binding AccountDetails.StorageProgressBarColor}" />
                                    </ProgressBar.Foreground>
                                </ProgressBar>
                                <Grid Margin="0,20,0,32">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            x:Name="TotalStorageLabelText"
                                            Style="{ThemeResource MegaTitleFontStyle}"
                                            Text="{Binding TotalStorageText, Mode=OneTime}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox
                                                Margin="0,0,12,0"
                                                MaxWidth="16" MaxHeight="16"
                                                Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                                <FontIcon Glyph="&#xEDAD;"/>
                                            </Viewbox>
                                            <TextBlock
                                                x:Name="TotalStorageText"
                                                Text="{Binding AccountDetails.TotalSpaceWithUnits, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Name="UsedStorageLabelText"
                                            Style="{ThemeResource MegaTitleFontStyle}"
                                            Text="{Binding UsedStorageText, Mode=OneTime}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox
                                                Margin="0,0,12,0"
                                                MaxWidth="16" MaxHeight="16"
                                                Visibility="{Binding AccountDetails.IsInStorageOverquota, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <FontIcon
                                                    Foreground="{StaticResource MegaRedColorBrush}"
                                                    Glyph="&#xE783;" />
                                            </Viewbox>
                                            <TextBlock
                                                x:Name="UsedStorageText"
                                                Text="{Binding AccountDetails.UsedSpaceWithUnits, Mode=OneWay}" />
                                        </StackPanel>                                        
                                    </StackPanel>
                                </Grid>
                                <ProgressBar
                                    Background="{ThemeResource MegaProgressBarBackgroundBrush}"
                                    IsIndeterminate="False"
                                    Margin="0,0,0,20"
                                    Maximum="{Binding AccountDetails.TransferQuota, Mode=OneWay}"
                                    Minimum="0"
                                    Value="{Binding AccountDetails.UsedTransferQuota, Mode=OneWay}"
                                    Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ProgressBar.Foreground>
                                        <SolidColorBrush Color="{Binding AccountDetails.TransferQuotaProgressBarColor}" />
                                    </ProgressBar.Foreground>
                                </ProgressBar>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            x:Name="TotalTransferQuotaLabelText"
                                            Style="{ThemeResource MegaTitleFontStyle}"
                                            Text="{Binding TotalTransferQuotaText, Mode=OneTime}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox
                                                Margin="0,0,12,0"
                                                MaxWidth="16" MaxHeight="16"
                                                Visibility="{Binding AccountDetails.IsProAccount, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                                <FontIcon Glyph="&#xEDAD;"/>
                                            </Viewbox>
                                            <TextBlock
                                                x:Name="TotalTransferQuotaText"
                                                Text="{Binding AccountDetails.TransferQuotaWithUnits, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            x:Name="UsedTransferQuotaLabelText"
                                            Style="{ThemeResource MegaTitleFontStyle}"
                                            Text="{Binding UsedTransferQuotaText, Mode=OneTime}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox
                                                Margin="0,0,12,0"
                                                MaxWidth="16" MaxHeight="16"
                                                Visibility="{Binding AccountDetails.IsInTransferOverquota, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <FontIcon
                                                    Foreground="{StaticResource MegaRedColorBrush}"
                                                    Glyph="&#xE783;" />
                                            </Viewbox>
                                            <TextBlock
                                                x:Name="UsedTransferQuotaText"
                                                Text="{Binding AccountDetails.UsedTransferQuotaWithUnits, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <StackPanel 
                                    Margin="0,36,0,0"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="136"
                                        Margin="0,0,4,0"
                                        Command="{Binding UpgradeCommand}"
                                        Content="{Binding UpgradeText, Mode=OneTime}"
                                        Visibility="{Binding AccountDetails.IsInOverquota, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <Button
                                        Width="136"
                                        Margin="4,0,0,0"
                                        Command="{Binding RubbishBinCommand}"
                                        Content="{Binding RubbishBinText, Mode=OneTime}"
                                        Visibility="{Binding AccountDetails.IsInStorageOverquota, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem
                    x:Name="ProfilePivot"
                    Header="Profile"
                    CacheMode="{x:Null}">
                </PivotItem>
                <PivotItem
                    x:Name="StorageAndTransferPivot"
                    Header="Storage &amp; Transfer"
                    CacheMode="{x:Null}">
                </PivotItem>
                <PivotItem
                    x:Name="PlansAndPaymentPivot"
                    Header="Plans &amp; Payment"
                    CacheMode="{x:Null}">
                </PivotItem>
                <PivotItem
                    x:Name="UpgradePivot"
                    Header="Upgrade"
                    CacheMode="{x:Null}">
                </PivotItem>
            </Pivot>
        </Grid>
        
        <CommandBar
            x:Name="BottomCommandBar"
            Grid.Row="2"
            Style="{StaticResource MegaCommandBarStyle}">
            <AppBarButton 
                Click="OnButtonClick"
                Command="{Binding LogOutCommand}"
                Label="{Binding LogOutText, Mode=OneTime}" 
                ToolTipService.ToolTip="{Binding LogOutText, Mode=OneTime}"
                Style="{StaticResource MegaAppBarButtonStyle}">
                <Viewbox MaxWidth="14" MaxHeight="14">
                    <FontIcon Glyph="&#xE7E8;"/>
                </Viewbox>
            </AppBarButton>
        </CommandBar>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRow.Height" Value="{StaticResource PageHeaderRowHeight}"/>
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopRow.Height" Value="Auto"/>
                        <Setter Target="TopCommandBar.Visibility" Value="Visible"/>
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:BaseMyAccountPage>
